{
  "name": "Equipment Check Log",
  "short_name": "Equip Check",
  "description": "A lightweight equipment readiness check log for operators, mechanics, inspectors, and crew leads.",
  "start_url": "/pwa-sample-portfolio/equipment-check-log/",
  "scope": "/pwa-sample-portfolio/equipment-check-log/",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#1f5fbf",
  "icons": [
    {
      "src": "/pwa-sample-portfolio/equipment-check-log/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
